{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "module_name": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "req-flash": "^0.0.3"
  },
  "name": "ebo",
  "description": "Booking system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdifatahAbdulkadir/ebo.git"
  },
  "author": "Abdifatah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdifatahAbdulkadir/ebo/issues"
  },
  "homepage": "https://github.com/abdifatahAbdulkadir/ebo#readme"
}
